{
  "name": "Exchange rate | Курс валют",
  "description": "Exchange rate of privatbank.ua | Goverla.ua",
  "version": "1.8.5",
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://camface.quix.pw:2053/ https://api.monobank.ua/ https://api.goverla.ua/graphql"
  },
  "action": {
    "browser_style": true,
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "Курс валют Приват, Моно, Говерла",
    "default_popup": "popup.html",
    "theme_icons": [
      {
        "light": "icon.png",
        "dark": "icon.png",
        "size": 128
      }
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
